<hr>

<footer>
	<p>Visit A Thousand and One Books as part of LIFT 2016</p>

	<p>NOW Gallery – Greenwich Peninsula<br>
	London SE10 0SQ<br>
	Nearest station: North Greenwich<br>
	11 June – 2 July 2016<br>
	Weekdays: 3pm–7pm (closed Mondays)<br>
	Weekends: Midday–7pm</p>
	
	<iframe class="actAsDiv" width="427" height="405" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=NOW%20gallery%20London%20SE10%200SQ&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
</footer>